:root {
    --header-height: 70px;
    --text-font: 1.6rem;
    --text-line-height: 24px;
    --heading-font: 2.4rem;

    --white-color: #fff;
    --black-color: #000;
    --text-color: #40454E;
    --primary-color: #f65e39;
}

/* Viet them 1 grid cho 5 cot - bootstrap khong co */
.col-2-4, .col-sm-2-4, .col-md-2-4,
.col-lg-2-4, .col-xl-2-4 {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 8px;
    padding-left: 8px;
}

.col-2-4 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 20%;
    flex: 0 0 20%;
    max-width: 20%;
}

@media (min-width: 576px) {
    .col-sm-2-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (min-width: 768px) {
    .col-md-2-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (min-width: 992px) {
    .col-lg-2-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}

@media (min-width: 1200px) {
    .col-xl-2-4 {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 20%;
        flex: 0 0 20%;
        max-width: 20%;
    }
}
/* ============ */
html {
    /* HACK - khi do 1rem = 10px nham` de su dung,
    trong nay sb don vi rem */
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}


.center-flex {
    display: flex !important;
    align-items: center;
    justify-content: center;
}

.mid-height-flex {
    display: flex;
    align-items: center;
}

.margin-top-50 {
    margin-top: 50px;
}

.text-format {
    font-size: var(--text-font);
    line-height: var(--text-line-height);
    color: var(--text-color);
}

.heading-format {
    font-size: var(--heading-font);
    margin: 0 0 12px;
}


/* ==========Wrapper List=========== */
.margin-wrapper-list {
    margin: 18px -8px 0;
}

/* ==========Wrapper List=========== */

